{
  "name": "circuits",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "verifier": "node scripts/generateVerifier.mjs",
    "verifier:old": "bash scripts/generate-verifier.sh",
    "test": "mocha 'test/**/*.test.js' --timeout 120000",
    "test:rollup": "mocha 'test/rollup/**/*.test.js' --timeout 60000",
    "test:watch": "mocha 'test/unit/**/*.test.js' --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "circom_tester": "^0.0.20",
    "circomkit": "^0.2.1",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.3.1",
    "snarkjs": "0.7.3"
  },
  "devDependencies": {
    "@types/loglevel": "^1.6.3",
    "@types/node": "^22.5.3",
    "mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
